.>........................vT...........<...........
....v..........T..........<........................
....T..........>..................T....^...........
...................................................
........v......^............
...............M............
............................
....>...T...........T..v....
...v...................<....
.............................
....T.......^......E.<...T....
.....................^...<.....
..........F.....................
.................................
...>.....................^T.........................
.........T...<.....