.>........................##############...........
....#######################............#...........
....#..........#########################...........
....#..........#...................................
....#...v......#............
....#..........#............
....#.......................
....####################....
...#####################....
...#.........................
...#T.......^......E##...T....
...#.................#####.....
...#......F..............#......
...#.....................#.......
...#######################T.........................
.........T...<.....