.....T..T..T..T..T..T..T..T..T..T..T..T..TT......................
.T.#######################################E.......
.#T#.T..T..T..T..T..T..T..T..T..T..T..T..TT.....
.##############.......................................................
.############.#.................
.##.........###..............................................
.##..TT..######.............................................
.##......######.......................
.##..TTT.....##..................................
.##.........###...
.############.#...
.##############................................
.....................................F........................