.....T..T..T..T..T..T..T..T..T..T..T..T..TT......................
.T.>......................................E.......
.MT..T..T..T..T..T..T..T..T..T..T..T..T..TT.....
.vv...........<.......................................................
...^........<...................
............^<...............................................
.....TT..>...^..............................................
.........^...<........................
.....TTT.........................................
............>^....
..>.........^.....
.>............^................................
.....................................F........................